EXPO_PUBLIC_API_URL=https://funfood-backend-67v4.onrender.com/api 
EXPO_PUBLIC_API_URL_DEV=http://192.168.140.1:3000/api
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAjJ3aT8qkpWtHVfb2AgWPlBtCUFU0EY4c